page {
  background-color: white;
}

.radius-float {
  color: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 5%;
  right: 5%;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #72e2dd;
  opacity: 0.6;
}

.add-icon {
  font-size: 70rpx;
}

.pic-date {
  margin-top: 4%;
  margin-left: 3%;
}

.pic-content {
  margin-top: 2%;
  margin-left: 3%;
}

.pic-item {
  margin-right: 2%;
  float: left;
}
