page {
  background-color: white;
}

.radius-float-add {
  color: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 5%;
  right: 5%;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #72e2dd;
  opacity: 0.6;
}

.radius-float-view {
  color: #fff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 16%;
  right: 5%;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #72e2dd;
  opacity: 0.6;
}

.radius-float-btn {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 7%;
  background:  white;
  border-top:0.5rpx solid rgba(0, 0, 0, 0.418);
  /* opacity: 0.6; */
}

.add-icon {
  font-size: 70rpx;
}

.view-icon {
  font-size: 60rpx;
}

.pic-date {
  margin-top: 4%;
  margin-left: 3%;
}

.pic-content {
  margin-top: 2%;
}

.pic {
  float: left;
  position: relative;
}

.pic-item {
  margin-top: -1%;
}

.pic-checkbox {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  opacity: 0.6;
}

.float-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  text-align: center;
  color: rgba(30, 35, 39, 0.993);
}