<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3098043245,3200747665&fm=26&gp=0.jpg" isBack="{{true}}">
    <view class='title-content' slot="content">
      <text decode="{{true}}">相&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册</text>
    </view>
  </cu-custom>
  <view class='container'>
    <view wx:for="{{pics}}" wx:key wx:for-index="index">
      <view class='pic-date'>
        <text>{{item.date}}</text>
      </view>
      <view class="pic-content" style="margin-left: {{selectStyle.c_left}}%; margin-right: {{selectStyle.c_right}}%;">
        <view wx:for='{{item.imgList}}' wx:for-item='img' wx:key wx:for-index="id">
          <image class="pic-item" bindtap="ViewImage" bindlongtap="bindImageLong" data-url='{{img}}' data-index='{{index}}' src='{{img}}' style="width: {{photoWidth}}px; height: {{photoWidth}}px;margin-top: {{id < 3 ? '0' : selectStyle.top}}%; margin-right: {{(id + 1) % 3 == 0 ? '0' : selectStyle.right}}%;"></image>
          <view><checkbox class="radius-float-radio" style="margin-left: {{91/3 - 8 + (id % 3) * (91/3 + 3)}}%; margin-top: {{91/3 - 8 + (91/3 + 3)}}%;"></checkbox></view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if='{{!isSelect}}'>
    <view class='radius-float-1'>
      <navigator url="/pages/mine/album/view/index" hover-class="none">
        <text class='cuIcon-attention text-white view-icon'></text>
      </navigator>
    </view>
    <view class='radius-float'>
      <navigator url="/pages/mine/album/upload/index" hover-class="none">
        <text class='cuIcon-add text-white add-icon'></text>
      </navigator>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>