<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3098043245,3200747665&fm=26&gp=0.jpg" isBack="{{true}}">
    <view class='title-content' slot="content">
      <text decode="{{true}}">日&nbsp;&nbsp;&nbsp;&nbsp;志</text>
    </view>
  </cu-custom>
  <view class='container'>
    <view class="log-list">
      <block wx:for="{{logs}}" wx:for-item="log" wx:key>
        <text class="log-item">({{logs.length - index}}). {{log}}</text>
      </block>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>