<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3098043245,3200747665&fm=26&gp=0.jpg" isBack="{{true}}">
    <view class='title-content' slot="content">
      <text decode="{{true}}">&nbsp;&nbsp;</text>
    </view>
  </cu-custom>
  <image class='pic-item' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3146277763,293920617&fm=111&gp=0.jpg' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
  <image class='pic-item' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3146277763,293920617&fm=111&gp=0.jpg' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
  <image class='pic-item' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3146277763,293920617&fm=111&gp=0.jpg' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
  <image class='pic-item' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3146277763,293920617&fm=111&gp=0.jpg' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
  <image class='pic-item' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3146277763,293920617&fm=111&gp=0.jpg' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
  <image class='pic-item' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3146277763,293920617&fm=111&gp=0.jpg' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>

</scroll-view>