<scroll-view scroll-y class="scrollPage">
	<!-- <cu-custom bgImage="/images/bg1.jpg" isBack="{{false}}"> -->
	<cu-custom bgImage="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3098043245,3200747665&fm=26&gp=0.jpg" isBack="{{false}}">
		<view class='title-content' slot="content">
			<text decode="{{true}}">收&nbsp;&nbsp;&nbsp;&nbsp;藏</text>
		</view>
	</cu-custom>
	<view class='container'>
		<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
			<view class="search-form round">
				<text class="cuIcon-search"></text>
				<input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
			</view>
			<view class="action">
				<button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
			</view>
		</view>
		<view class="cu-card" style="margin-top: 12%;">
			<view class="cu-item bg-img shadow-blur" style="background-color: #fff;" bindtap="toChild" data-id="{{item.id}}" wx:for="{{classificationList}}" wx:key>
				<view class="cardTitle">
					{{item.name}}
				</view>
			</view>
		</view>
	</view>
	<view class='cu-tabbar-height' style="margin-top: 10%;"></view>
</scroll-view>