<wxs module="dateUtil" src="../../../utils/dateUtil.wxs"></wxs>
<scroll-view scroll-y class="scrollPage" bindscrolltolower='loadMoreData'>
  <cu-custom bgImage="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3098043245,3200747665&fm=26&gp=0.jpg" isBack="{{false}}">
    <view class='title-content' slot="content">
      <text decode="{{true}}">发&nbsp;&nbsp;&nbsp;&nbsp;现</text>
    </view>
  </cu-custom>
  <view class='container'>
    <view class="circleList" wx:for="{{shareInfoList}}" wx:key wx:for-index="index">
      <view class="circle margin-bottom">
        <view class='left'>
          <image class='user-avatar image-radius' src='{{item.user.avatarUrl}}' mode="widthFix"></image>
        </view>

        <view class='right'>
          <view class="basic-content">
            <view>
              <label class="user-name">{{item.user.nickName}}</label>
            </view>
            <view>
              <text class='user-content content-cut'>{{item.content}}</text>
            </view>
            <view class='photo-view'>
              <view wx:if='{{item.pictureList.length == 1}}'>
                <view class='photo' wx:for='{{item.pictureList}}' wx:for-item='picture' wx:key wx:for-index="id" style='width:{{onePhotoWidth}}px;height:{{onePhotoWidth}}px'>
                  <image bindtap='bindImgPreview' data-url='{{picture}}' data-index='{{index}}' src='{{picture}}' style='width:{{onePhotoWidth}}px;height:{{onePhotoWidth}}px'></image>
                </view>
              </view>
              <view wx:elif='{{item.pictureList.length == 2}}'>
                <view class='photo' wx:for='{{item.pictureList}}' wx:for-item='picture' wx:key wx:for-index="id" style='width:{{twoPhotoWidth}}px;height:{{twoPhotoWidth}}px'>
                  <image bindtap='bindImgPreview' data-url='{{picture}}' data-index='{{index}}' src='{{picture}}' style='width:{{twoPhotoWidth}}px;height:{{twoPhotoWidth}}px'></image>
                </view>
              </view>
              <view wx:elif='{{item.pictureList.length > 2}}'>
                <view wx:for='{{item.pictureList}}' wx:for-item='picture' wx:key wx:for-index="pic_index">
                  <view class='photo' wx:if='{{pic_index < 9}}' style='width:{{threePhotoWidth}}px;height:{{threePhotoWidth}}px'>
                    <image bindtap='bindImgPreview' data-url='{{picture}}' data-index='{{index}}' src='{{picture}}' style='width:{{threePhotoWidth}}px;height:{{threePhotoWidth}}px'></image>
                  </view>
                </view>
              </view>
            </view>
            <!-- 地理位置 -->
            <view class='user-address'>
              <label class="user-address-text">
                <text class="cuIcon-location text-green user-address-icon"></text>{{item.address}}</label>
            </view>
          </view>
          <!-- 时间、删除按钮、点赞评论按钮 -->
          <view wx:if='{{item.user.openId == userInfo.openId}}'>
            <view class='time-action'>
              <label>{{dateUtil.formatTime(item.creationDate)}}</label>
              <view style="font-size: 20rpx;">
                <text class="margin-left" bindtap='bindEdit' data-id="{{item.id}}">编辑</text>
                <text class="margin-left" bindtap='bindDelete' data-id="{{item.id}}" data-index="{{index}}">删除</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="round-float bg-purple">
      <navigator url='/pages/share/add/index'>
        <text class="cuIcon-add text-white"></text>
      </navigator>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>