/* 列表 */

.circleList {
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}

.circle {
  display: flex;
  margin-top: 30rpx;
}

.left {
  width: 12%;
}

.user-avatar {
  width: 100%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.right {
  width: 88%;
  margin-left: 5%;
}

.basic-content {
  margin-right: 10%;
}

/* 昵称 */

.user-name {
  display: flex;
  line-height: 60rpx;
  font-size: 14px;
  color: rgb(88, 103, 138);
  margin-top: -10rpx;
}

/* 内容 */

.user-content {
  display: flex;
  line-height: 40rpx;
  font-size: 14px;
}

.content-cut {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: clid;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

/* 图片 */

.photo-view {
  background: rebeccapurple;
  margin-bottom: 20rpx;
}

.photo {
  background: rgb(255, 166, 0);
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

/* 地理位置 */

.user-address {
  display: flex;
  width: 100%;
}

.user-address-icon {
  margin-right: 10rpx;
}

.user-address-text {
  font-size: 9px;
  margin-top: 30rpx;
  color: rgb(88, 103, 138);
}

/* 时间、删除、点赞评论 */

.time-action {
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  background: white;
}

.time-action label {
  font-size: 10px;
}

.time-action button {
  font-size: 10px;
  margin-left: 20rpx;
  color: black;
  background: white;
}

.time-action button::after {
  border: white;
}
