<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3098043245,3200747665&fm=26&gp=0.jpg" isBack="{{true}}">
    <view class='title-content' slot="content">
      <text decode="{{true}}">旋&nbsp;&nbsp;转&nbsp;&nbsp;相&nbsp;&nbsp;册</text>
    </view>
  </cu-custom>
  <view class='container'>
    <view class='view_content'>
      <view class="wrap">
        <!--    /*包裹所有元素的容器*/-->
        <view class="cube">
          <!--前面图片 -->
          <view class="out_front">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="pic" />
          </view>
          <!--后面图片 -->
          <view class="out_back">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="pic" />
          </view>
          <!--左图片 -->
          <view class="out_left">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="pic" />
          </view>
          <view class="out_right">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="pic" />
          </view>
          <view class="out_top">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="pic" />
          </view>
          <view class="out_bottom">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="pic" />
          </view>
          <!--小正方体 -->
          <span class="in_front">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="in_pic" />
          </span>
          <span class="in_back">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="in_pic" />
          </span>
          <span class="in_left">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="in_pic" />
          </span>
          <span class="in_right">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="in_pic" />
          </span>
          <span class="in_top">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="in_pic" />
          </span>
          <span class="in_bottom">
            <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3136075639,3338708347&fm=26&gp=0.jpg" class="in_pic" />
          </span>
        </view>
      </view>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>